<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="iconoMosquito.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CULEX-SICK</title>
    <style>
      /* Estilos opcionales para darle un poco de formato a la página */
      body {
        font-family: Arial, sans-serif;
        margin: auto;
        background-image: url(patron-neuronal.avif);
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        margin: 20px 20% 0% 20%;
        border-radius: 10px;
        /* background-image: url(giphy.gif); */
        background: -webkit-linear-gradient(90deg, #007575 10%, #27c8c2 90%);
        padding: 10px;
        text-align: center;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
      }

      main {
        padding: 20px;
      }

      div {
        color: #333;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        margin: auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        padding: 8px;
        margin: 0 5% 0 5%;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <!-- Encabezado de la página -->
    <header>
      <h1>DENGUE</h1>
    </header>

    <!-- Contenido principal -->
    <main>
      <div>
        <h2>INICIO</h2>
      </div>
      <ul>
        <li>acá ponemos informacion de presentacion.</li>
      </ul>
      <ul>
        <li><strong>Problema:</strong> Describe el problema aquí.</li>
        <li><strong>Consecuencia:</strong> Describe la consecuencia aquí.</li>
        <li><strong>Soluciones:</strong> Describe las soluciones aquí.</li>
      </ul>
    </main>
  </body>
</html>
